.\crm\urls.py:22:1: F811 redefinition of unused 'routers' from line 17
.\event\migrations\0001_initial.py:35:120: E501 line too long (137 > 119 characters)
.\event\migrations\0001_initial.py:36:120: E501 line too long (144 > 119 characters)
.\event\migrations\0001_initial.py:43:120: E501 line too long (136 > 119 characters)
.\event\migrations\0001_initial.py:48:120: E501 line too long (138 > 119 characters)
.\event\migrations\0001_initial.py:49:120: E501 line too long (144 > 119 characters)
.\event\migrations\0002_event_alter_contract_customer_notes.py:20:120: E501 line too long (157 > 119 characters)
.\event\migrations\0002_event_alter_contract_customer_notes.py:25:120: E501 line too long (136 > 119 characters)
.\event\migrations\0002_event_alter_contract_customer_notes.py:26:120: E501 line too long (143 > 119 characters)
.\event\migrations\0002_event_alter_contract_customer_notes.py:32:120: E501 line too long (127 > 119 characters)
.\event\migrations\0002_event_alter_contract_customer_notes.py:39:120: E501 line too long (130 > 119 characters)
.\event\migrations\0003_note_delete_notes.py:21:120: E501 line too long (135 > 119 characters)
.\event\migrations\0003_note_delete_notes.py:22:120: E501 line too long (130 > 119 characters)
.\event\migrations\0003_note_delete_notes.py:23:120: E501 line too long (142 > 119 characters)
.\event\migrations\0008_remove_contract_type_contract_status.py:20:120: E501 line too long (126 > 119 characters)
.\event\migrations\0009_event_contract.py:17:120: E501 line too long (135 > 119 characters)
.\event\migrations\0010_alter_event_contract.py:17:120: E501 line too long (137 > 119 characters)
.\event\migrations\0011_alter_note_customer_alter_note_support.py:19:120: E501 line too long (134 > 119 characters)
.\event\migrations\0011_alter_note_customer_alter_note_support.py:24:120: E501 line too long (142 > 119 characters)
.\management\migrations\0001_initial.py:24:120: E501 line too long (196 > 119 characters)
.\management\migrations\0001_initial.py:27:120: E501 line too long (165 > 119 characters)
.\management\migrations\0001_initial.py:28:120: E501 line too long (203 > 119 characters)
.\management\migrations\0001_initial.py:33:120: E501 line too long (164 > 119 characters)
.\management\migrations\0001_initial.py:34:120: E501 line too long (266 > 119 characters)
.\management\migrations\0001_initial.py:35:120: E501 line too long (229 > 119 characters)
.\tests\unit_tests\test_event_view.py:33:1: E302 expected 2 blank lines, found 1
.\tests\unit_tests\test_event_view.py:557:1: W391 blank line at end of file
